---
- name: Import get information tasks
  include_tasks: get_information.yml

- name: Import partition tasks
  include_tasks: mgm_partition.yml
  when: part_free_space | int >= 1

- name: Import lvm tasks
  include_tasks: mgm_lvm.yml
  when: part_free_space | int >= 1 